{
  "name": "mm-developer-portal-react",
  "version": "1.0.0",
  "private": true,
  "description": "mm-developer-portal-react",
  "author": "Samuel Parkinson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@mott-macdonald/smi-react-ui-kit": "^2.7.3",
    "@types/rehype-react": "^6.0.0",
    "gatsby": "^4.24.1",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^5.24.0",
    "gatsby-remark-images": "^6.24.0",
    "gatsby-remark-prismjs": "^6.24.0",
    "gatsby-remark-smartypants": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-remark": "^5.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "prism-themes": "^1.9.0",
    "rambdax": "^8.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-react": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "gh-pages": "^4.0.0",
    "typescript": "^4.8.3"
  }
}
